<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pet Animal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	 
</head>
<body>
	<header>
		<img src="images/cat-img.jpg" alt="cat"/>
		<div class="header-container">
			<div class="wrapDiv">
				<div class="divCol12">
					<div class="divCol10">
						<h2>We <img src="images/icon.png" class="icon"/> Animals</h2>
						<h3>So we put them where we can see them</h3>
					</div>
					<div class="divCol2">
						<img src="images/small-cat.png" alt="cat"/>
					</div>
					<div class="coverDiv">
						<div class="divCol10">
							<p>If you’re an animal lover, this FREE extension is a great <br>way to get your daily dose of cuteness overload.</p>  
						</div>
						<div class="divCol2 text-right">
							<a class="buttonNew" href="#popup"> Continue > </a>
						</div>
					</div>
					<span>Please read carefully: By clicking the “Continue” button above, you are agreeing to install this extension and agreeing to abide by the End User License Agreement and Privacy Policy.  |  You can uninstall the extension at any time.</span>
				</div>
			</div>
			
		</div>
	</header>
	
	<section class="petMain">
		<h2>Just a Pet Lover</h2>
		<div class="wrapDiv">
			<div class="divCol4 text-right">
				<img src="images/pet.png"/>
			</div>
			<div class="divCol7">
				<p>Just a Pet Lover Page is made for humans who truly love animals and the environment. The extension highlights interesting animal videos and news and brings you awesome browser wallpapers that will brighten up your day. </p> 

				<p>These features update in real-time. So, you really feel like you’re part of the animal kingdom.</p>
			</div>
			<span>Check out our Privacy Policy and Terms of Service pages for more details!</span>
		</div>
	</section>
	
	<section class="feature">
		<h2>Features</h2>
		<div class="wrapDiv">
			<div class="divCol3">
				<div class="content">
					<div class="icon top">
						<!--<i class="fa fa-window-restore"></i>-->
						<img src="images/wallpaper.png" class="wall"/>
					</div>
					<div class="content-header text">Adorable Wallpapers</div>
					<div class="content-desc text">Find an adorable animal on each new tab, designed to keep your spirits high.</div>
				</div>
			</div>
			
			<div class="divCol3">
				<div class="content">
					<div class="icon top">
						<i class="fa fa-play"></i>
					</div>
					<div class="content-header text">Viral Videos</div>
					<div class="content-desc text">Seriously concerning or hilariously wild, you’ll know what’s going viral.</div>
				</div>
			</div>
			
			<div class="divCol3">
				<div class="content">
					<div class="icon top">
						<i class="fa fa-search"></i>
					</div>
					<div class="content-header text">Powerful Search</div>
					<div class="content-desc text">Enjoy a smooth search engine experience.</div>
				</div>
			</div>
			
			<div class="divCol3">
				<div class="content">
					<div class="icon top">
						<i class="fa fa-twitter"></i>
					</div>
					<div class="content-header text">Trending Tweets</div>
					<div class="content-desc text">Receive Twitter updates with important news on your furry friends.</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<section class="contact">
		<h2>Contact Us</h2>
		<div class="wrapDiv">
			<div class="divCol12 text-center shape">
				<h3>We'd love to hear from you!</h3>
				<p>at:contact@lmpts.com</p>
			</div>
		</div>
		<div class="divCol12 text-center border">
			<ul class="contact">
				<li><a>About Us</a></li>
				<li><a><i></i>Terms of Service</a></li>
				<li><a><i></i>Contact Us</a></li>
				<li><a><i></i>Uninstall</a></li>
			</ul>
		</div>
	</section>
	
	
	<section class="feedback">
		<h2>We’re sorry to see you go!</h2>
		<div class="wrapDiv">
			<div class="divCol12 text-center">
				<h3>Please help us improve TrailerTab with your feedback.</h3>
				<div class="divCol6 formInput">
				<form action="">
					<input type="text" placeholder="Email ID"/>
					<input type="text" placeholder="Message"/>
					<button class="button" value="Send">Send</button>
				</form>
				</div>
			</div>
		</div>
	</section>
	
	<div id="popup" class="overlay">
		<div class="popup">
			<a class="close" href="#">&times;</a>
			<div class="content">
				Thank for downloading
			</div>
		</div>
	</div>
</body>	
</html>